# opencv-android-sdk

./: .gitignore  .project  Jenkinsfile  build.gradle  download_opencv_sdk.sh  gradle.properties
